
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <title>My Contact Page</title>
</head>
<body>

<header>
  <h1>Muhammad Owais Khiljee</h1>
</header>

<div class="landing_Page">
  <img src="images/pic for contact.jpg" alt="Landing Image" />
  <div class="overlay"></div>
  <div class="text-content">
    <h1>Contact Me</h1>
    <p>If you have any questions or just want to say hello, feel free to reach out!</p>
  </div>
</div>

<section class="contact-section">
  <h2>Contact Information</h2>
  <form class="contact-us">
    <label for="name">
      Name
      <input type="text" id="name" name="name" placeholder="Your Name" required />
    </label>
    
    <label for="email">
      Email
      <input type="email" id="email" name="email" placeholder="Your Email" required />
    </label>
    
    <label for="message">
      Message
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>
    </label>
    
    <button type="submit">Send Message</button>
  </form>
</section>

</body>
</html>
