* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb); 
  min-height: 100vh;
  padding: 40px 20px;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
}

.modern-gallery-design {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.modern-gallery-three-column {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 60px auto;
  max-width: 1200px;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* General image styling */
.gallery-column img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Center column's single large image */
.center-column img {
  height: 420px;
}

/* Side columns' stacked images */
.gallery-column:not(.center-column) img {
  height: 200px;
}
