<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <h1>Photo Art Gallery</h1>
   
    <div class="modern-gallery-three-column">
  <div class="gallery-column">
    <img src="images/4.jpg" alt="Image 1">
    <img src="images/5.jpg" alt="Image 2">
  </div>

  <div class="gallery-column center-column">
    <img src="images/6.jpg" alt="Center Image">
  </div>
  <div class="gallery-column">
    <img src="images/7.jpg" alt="Image 4">
    <img src="images/8.jpg" alt="Image 5">
  </div>
</div>
 <div class="gallery">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
    </div>
</body>
</html>