<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Daily News Today</title>
  </head>
  <body>
    <nav>
      <h1>Dawn News</h1>
      <ul>
        <li><a href="index.html">Daily News</a></li>
        <li><a href="local.html">Local News</a></li>
        <li><a href="sports.html">Sports News</a></li>
      </ul>
    </nav>
    <article class="Daily-news">
      <h1>Daily News Today</h1>
      <div class="news-grid">
        <div class="column column-1 spacing">
          <h1>Escalation in Israel-Iran Conflict</h1>
          <p>
            A ballistic missile strike by Iran hit Soroka Hospital in southern
            Israel, prompting Israeli Defense Minister Israel Katz to declare
            that Iran’s Supreme Leader “can no longer be allowed to exist.” This
            marks a significant intensification in the conflict, with concerns
            over wider regional instability mounting. Israel’s defence minister
            said on Thursday that Iran’s supreme leader Ayatollah Ali Khamenei
            “can no longer be allowed to exist” after Soroka hospital in
            southern Israel was hit during an Iranian missile attack, Agence
            France-Presse (AFP) reports. Israel Katz told journalists in Holon
            near Tel Aviv: Khamenei openly declares that he wants Israel
            destroyed – he personally gives the order to fire on hospitals. He
            considers the destruction of the state of Israel to be a goal, Such
            a man can no longer be allowed to exist.
          </p>
        </div>
        <div class="column column-2 spacing">
          <h1>Middle‑East Tensions Could Shake Global Economy</h1>
          <p>
            At the Times CEO Summit, experts warned that escalating Middle
            Eastern tensions, particularly threats to Iran’s oil infrastructure,
            could lead to oil prices surging past $100/barrel. The FTSE 100
            already fell amid rising oil and defense stocks, while central banks
            reassured markets. The Norwegian central bank has delivered a
            surprise quarter-point cut in interest rate to 4.25 per cent, its
            first reduction of borrowing costs in five years. “Inflation has
            declined since the monetary policy meeting in March and the
            inflation outlook for the coming year indicates lower inflation than
            previously expected,” Ida Wolden Bache, governor of Norges Bank,
            said. The currency and Norwegian government bond yields fell. The
            dollar was up more that 1 per cent against the Norwegian crown.
            Government bond yields fell after the decision by as much as 10
            basis points to 3.95 per cent, the lowest since May.
          </p>
        </div>
        <div class="column column-3">
          <div class="small-post">
            <h1>US Tightens Visa Rules for Students</h1>
            <p>
              The U.S. State Department is now requiring foreign student visa
              applicants to publicly share access to their social media accounts
              as part of enhanced security checks. The move drew sharp criticism
              from privacy advocates and coincides with broader geopolitical and
              domestic policy shifts
            </p>
          </div>
          <div class="small-post">
            <h1>Trump Deliberates U.S. Strike on Iran</h1>
            <p>
              President Trump approved military plans to strike Iran, targeting
              key nuclear sites like Fordo, though he has yet to give the final
              order. The indecision has kept global observers on edge as
              regional conflict escalates
            </p>
          </div>
        </div>
      </div>
    </article>
    <body>
      <div class="navigation-bar">
        <h3>For more news, use the navbar to navigate</h3>
      </div>

      <footer>
        <p>&copy; 2023 Daily News Today. All rights reserved.</p>
      </footer>
    </body>
  </body>
</html>
