<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Local News Today</title>
  </head>
  <body>
    <nav>
      <h1>Dawn News</h1>
      <ul>
        <li><a href="index.html">Daily News</a></li>
        <li><a href="local.html">Local News</a></li>
        <li><a href="sports.html">Sports News</a></li>
      </ul>
    </nav>
    <article class="Daily-news">
      <h1>Local News Today</h1>
      <div class="news-grid">
        <div class="column column-1 spacing">
          <h1>Asim Munir to Meet with Trump</h1>
          <p>
            Pakistan's foreign ministry and the military's media wing did not
            reply to requests for comment on the White House meeting and it was
            not immediately clear what would be discussed at the lunch, which
            was closed to the press. Trump said last month India and Pakistan
            agreed to a ceasefire after talks mediated by Washington, and that
            the hostilities ended after he urged the countries to focus on trade
            instead of war. However, Indian Prime Minister Narendra Modi told
            Trump late on Tuesday that the ceasefire was achieved through talks
            between the two militaries and not U.S. mediation, according to
            India's most senior diplomat. Pakistan has thanked Washington for
            its role in the mediation efforts last month. The military has ruled
            Pakistan for at least three decades since independence in 1947 and
            has wielded extraordinary influence even with a civilian government
            in office.
          </p>
        </div>
        <div class="column column-2 spacing">
          <h1>PIA Privatization Bidders Surface</h1>
          <p>
            ISLAMABAD, June 18 (Reuters) - Two of Pakistan's leading business
            groups and a company backed by the powerful military will bid for
            the country's ailing national carrier, a divestment the government
            hopes will kickstart the privatisations of state-owned enterprises.
            The sale of Pakistan International Airlines (PIAHa.PSX), opens new
            tab will be the first major privatisation for around two decades,
            with the sale of loss-making state-owned enterprises a condition of
            last year's $7 billion bailout by the International Monetary Fund.
            The government tried unsuccessfully to last year offload a stake in
            PIA, which is a major burden on its budget, but the sale was aborted
            because of the poor state of the airline and the conditions attached
            to any purchase. Expressions of interest are due by Thursday for an
            up to 100% stake in the airline, with industry insiders expecting
            more bidders to emerge. They say the deal has been sweetened with a
            tax incentive and bolstered by signs of a turnaround in PIA's
            fortunes.
          </p>
        </div>
        <div class="column column-3">
          <div class="small-post">
            <h1>Mass Jail Break in Karachi</h1>
            <p>
              The U.S. State Department is now requiring foreign student visa
              applicants to publicly share access to their social media accounts
              as part of enhanced security checks. The move drew sharp criticism
              from privacy advocates and coincides with broader geopolitical and
              domestic policy shifts
            </p>
          </div>
          <div class="small-post">
            <h1>Widespread Protest Over Cholistan Canal Project</h1>
            <p>
              Cholistan Canal Project is a controversial project
              under-construction on the Indus River under Pakistan’s Green
              Pakistan Initiative since early 2025. According to the project,
              six canals will be built from the Indus River to irrigate 4.8
              million acres (1.94 million hectares) of barren land identified
              throughout the country.[1]
            </p>
          </div>
        </div>
      </div>
    </article>
    <body>
      <div class="navigation-bar">
        <h3>For more news, use the navbar to navigate</h3>
      </div>

      <footer>
        <p>&copy; 2023 Daily News Today. All rights reserved.</p>
      </footer>
    </body>
  </body>
</html>
