<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sports News Today</title>
  </head>
  <body>
    <nav>
      <h1>Dawn News</h1>
      <ul>
        <li><a href="index.html">Daily News</a></li>
        <li><a href="local.html">Local News</a></li>
        <li><a href="sports.html">Sports News</a></li>
      </ul>
    </nav>
    <article class="Daily-news">
      <h1>Sports News Today</h1>
      <div class="news-grid">
        <div class="column column-1 spacing">
          <h1>
            . England to Open 2026 Women’s T20 World Cup, India-Pakistan Clash
            Expected
          </h1>
          <p>
            A ballNew Zealand, 2009 champions England, Sri Lanka, 2016 winners
            West Indies and the other two teams from the Global Qualifier are in
            Group 2. The top two teams from Group 1 and Group 2 will advance to
            the semi-finals of the biennial T20 international tournament, which
            will be contested by 12 teams for the first time. "World Cups are
            always special, but this one already feels different – it has the
            potential to be truly game-changing," England captain Nat
            Sciver-Brunt said in a statement. "Playing on home soil, for the
            biggest prize, against the best players in the world, it's going to
            be unmissable. I can't wait to be a part of it."
          </p>
        </div>
        <div class="column column-2 spacing">
          <h1>India vs Pakistan Scheduled for Women’s ODI World Cup 2025</h1>
          <p>
            At the Times CEO Summit, experts warned that escalating Middle
            Eastern tensions, particularly threats to Iran’s oil infrastructure,
            could lead to oil prices surging past $100/barrel. The FTSE 100
            already fell amid rising oil and defense stocks, while central banks
            reassured markets. The Norwegian central bank has delivered a
            surprise quarter-point cut in interest rate to 4.25 per cent, its
            first reduction of borrowing costs in five years. “Inflation has
            declined since the monetary policy meeting in March and the
            inflation outlook for the coming year indicates lower inflation than
            previously expected,” Ida Wolden Bache, governor of Norges Bank,
            said. The currency and Norwegian government bond yields fell. The
            dollar was up more that 1 per cent against the Norwegian crown.
            Government bond yields fell after the decision by as much as 10
            basis points to 3.95 per cent, the lowest since May.
          </p>
        </div>
        <div class="column column-3">
          <div class="small-post">
            <h1>Babar Azam Signs Lucrative Big Bash League Deal</h1>
            <p>
              After being dropped from Pakistan’s national squad, captain Babar
              Azam has secured a multi-crore contract in Australia’s Big Bash
              League (BBL). The deal reportedly offers him more than what he
              earned in the PSL, marking a significant turnaround in his career
              .
            </p>
          </div>
          <div class="small-post">
            <h1>
              Neeraj Chopra to Compete in Paris Diamond League, but Arshad
              Nadeem Won’t
            </h1>
            <p>
              Indian javelin star Neeraj Chopra is set to compete at the Paris
              Diamond League on Friday. However, Pakistan’s Olympic medalist
              Arshad Nadeem will not be part of the competitions, much to the
              disappointment of fans anticipating a head-to-head showdown
            </p>
          </div>
        </div>
      </div>
    </article>
    <body>
      <div class="navigation-bar">
        <h3>For more news, use the navbar to navigate</h3>
      </div>

      <footer>
        <p>&copy; 2023 Daily News Today. All rights reserved.</p>
      </footer>
    </body>
  </body>
</html>
