/* Container */
.todo-section {
  max-width: 420px;
  margin: 3rem auto;
  padding: 2rem 1.5rem;
  background: #f5f7fa;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  font-family: system-ui, sans-serif;
}

/* Heading */
.header {
  margin: 0 0 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
}

/* Input row */
.input-row {
  display: flex;
  gap: 0.5rem;
}

.input {
  flex: 1;
  padding: 0.6rem 0.9rem;
  font-size: 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  outline: none;
  transition: border 0.2s;
}
.input:focus {
  border-color: #7aa2ff;
}

.btn {
  padding: 0 1.1rem;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.btn:hover {
  background: #1e4cd8;
}

/* Task list */
.task-list {
  margin-top: 1.6rem;
  list-style: none;
  padding: 0;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 0.65rem 0.9rem;
  border-radius: 6px;
  margin-bottom: 0.6rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.task-text {
  word-break: break-word;
}

.delete-btn {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  line-height: 1;
  color: #ef4444;
  cursor: pointer;
  transition: color 0.2s;
}
.delete-btn:hover {
  color: #dc2626;
}
