<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Premium Counter</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-content">
          <h1>Counter</h1>
          <select name="theme" id="theme-selector">
            <option id="light" value="light">Light ☀️</option>
            <option id="dark" value="dark">Dark 🌙</option>
          </select>
        </div>
      </header>
      <main>
        <div class="counter-card">
          <div class="counter-display">
            <span class="counter-label">Current Value</span>
            <h1 id="counter">0</h1>
          </div>

          <div class="controls">
            <button id="decrement-btn" class="btn btn-secondary">
              <i class="fa-solid fa-minus"></i>
              <span>Decrement</span>
            </button>

            <button id="reset-btn" class="btn btn-tertiary">
              <i class="fa-solid fa-rotate-right"></i>
              <span>Reset</span>
            </button>

            <button id="increment-btn" class="btn btn-primary">
              <i class="fa-solid fa-plus"></i>
              <span>Increment</span>
            </button>
          </div>
        </div>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
